{
  "message": "hello i18n !!",
  "category_title":"Categories",
  "category_title2":"Category",
  "products_title":"Products",
  "product_title":"Product",
  "options_title":"Options",
  "subcategory_title":"Subcategory",
  "subcategory_title2":"Subcategories",
  "cover_title":"Cover",
  "cover_title2":"Covers", 
  "search_filter":"Search Filter",
  "action_title":"Action",
  "users_title":"Users",
  "name":"Name",
  "title":"Title",
  "description":"Description",
  "image":"Image",
  "images":"Images",
  "actions":"Actions",
  "edit":"Edit",
  "edit2":"Edit",
  "new":"New",
  "help":"Help",
  "without_data":"No data",
  "wait_please":"Wait please...",
  "reg_edited":"The record was edited",
  "reg_created":"The record was created",
  "edit_problems":"Edit problems",
  "new_problems":"Problems when creating",
  "sure_to_delete":"Sure to delete?",
  "remove":"Remove",
  "delete":"Delete",
  "deleted":"Deleted",
  "cancel":"Cancel",
  "canceled":"Canceled",
  "cant_be_recovered":"The record cant be recovered",
  "record_was_deleted":"The record was deleted",
  "notificacion":"Notification",
  "error_to_deleting_record":"Error trying to delete the selected record.",
  "request_canceled":"The request was canceled",
  "log_in":"Log in",
  "list_of_images":"List of images",
  "select":"Select",
  "ready":"Ready",
  "error_to_remove_image":"Error trying to delete the image.",
  "image_deleted":"Image deleted",
  "ask_delete_image":"Delete image?",
  "ask_remove_image":"Remove image?",
  "yes":"YES",
  "price_local":"Price ES",
  "price_foreign":"Price EN",
  "visible":"Visible",
  "invisible":"Invisible",

  "price_local":"Local price",
  "price_foreign":"Price in dollars",
  "price_last_local":"Last local price",
  "price_last_foreign":"Last price in dollars",

  "price_local_show":"Show local price",
  "price_foreign_show":"Show price in dollars",
  "price_last_local_show":"Show last local price",
  "price_last_foreign_show":"Show last price in dollars",
  "images_selected":"Images selected",
  "zoom_image":"Image zoom",
  "highlight":"Hightlight",
  "categories":"Categories",
  "key":"Key",
  "value":"Value",
  "save":"Save",
  "terms-of-services":"Terms of Services",
  "text_saved":"Text saved",
  "text_no_saved":"Cant save text",
  "the_text_could_not_be_recovered":"The text could not be recovered",
  "unauthenticated":"Unauthenticated",
  "logout_successfully":"Logout Successfully",
  "logout_error":"Logout Error",
  "logout_warning":"Logout problems",
  "email":"Email",
  "password":"Password"
}